<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-b">
        <div class="line"></div>
        <span class="yay-bogo">YAY! It’s BOGO</span>

        <div class="line-1"></div>
      </div>
      <div class="flex-row-e">
        <div class="rectangle-5"></div>

        <div class="rectangle-7">
          <div class="flex-row-e-8">
            <label class="radio-label">
              <input
                type="radio"
                name="unit"
                value="1 Unit"
                id="changeColor"
                class="radio-button"
              />

              <span class="usd-9">$18.00 USD</span
              ><span class="unit-a">1 Unit</span>
            </label>
            <div class="ellipse-b"></div>
            <button class="rectangle-c">
              <span class="percent-off-d">10% Off</span>
              <span class="standard-price">Standard Price</span>
            </button>
          </div>
          <span class="dollar-amount">$24.00 USD </span>
          <div class="flex-row">
            <span class="size">Size</span><span class="colour">Colour</span>
          </div>

          <div class="flex-row-ab">
            <div class="rectangle-11">
              <span class="s">
                <select class="size-selector">
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                </select>
              </span>
              <div class="polygon-12"></div>
            </div>

            <div class="rectangle-13">
              <span class="s"
                ><select class="size-selector">
                  <option value="black">Black</option>
                  <option value="blue">Blue</option>
                  <option value="red">Red</option>
                </select></span
              >
              <div class="polygon-15"></div>
            </div>
            <span class="num-2">#1</span>
          </div>
        </div>
      </div>
      <div class="flex-row-e">
        <div class="rectangle-5"></div>
        <div class="rectangle-6">
          <span class="most-popular">MOST POPULAR</span>
        </div>
        <div class="rectangle-7">
          <div class="flex-row-e-8">
            <label class="radio-label">
              <input
                type="radio"
                name="unit"
                value="1 Unit"
                id="changeColor"
                class="radio-button"
              />
              <span class="usd-9">$18.00 USD</span
              ><span class="unit-a">2 Unit</span>
            </label>
            <div class="ellipse-b"></div>
            <button class="rectangle-c">
              <span class="percent-off-d">20% Off</span>
            </button>
          </div>
          <span class="dollar-amount">$24.00 USD </span>
          <div class="flex-row">
            <span class="size">Size</span><span class="colour">Colour</span>
          </div>
          <div class="flex-row-a">
            <div class="rectangle-e">
              <span class="s">
                <select class="size-selector">
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                </select>
              </span>
              <div class="polygon"></div>
            </div>
            <div class="rectangle-13">
              <span class="s"
                ><select class="size-selector">
                  <option value="black">Black</option>
                  <option value="blue">Blue</option>
                  <option value="red">Red</option>
                </select></span
              >
              <div class="polygon-10"></div>
            </div>
            <span class="hash">#1</span>
          </div>
          <div class="flex-row-ab">
            <div class="rectangle-11">
              <span class="s">
                <select class="size-selector">
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                </select>
              </span>
              <div class="polygon-12"></div>
            </div>
            <div class="rectangle-13">
              <span class="s"
                ><select class="size-selector">
                  <option value="black">Black</option>
                  <option value="blue">Blue</option>
                  <option value="red">Red</option>
                </select></span
              >
              <div class="polygon-15"></div>
            </div>
            <span class="num-2">#2</span>
          </div>
        </div>
      </div>
      <div class="flex-row-e">
        <div class="rectangle-5"></div>

        <div class="rectangle-7">
          <div class="flex-row-e-8">
            <label class="radio-label">
              <input
                type="radio"
                name="unit"
                value="1 Unit"
                id="changeColor"
                class="radio-button"
              />
              <span class="usd-9">$18.00 USD</span
              ><span class="unit-a">3 Unit</span>
            </label>
            <div class="ellipse-b"></div>
            <button class="rectangle-c">
              <span class="percent-off-d">30% Off</span>
            </button>
          </div>
          <span class="dollar-amount">$24.00 USD </span>
          <div class="flex-row">
            <span class="size">Size</span><span class="colour">Colour</span>
          </div>
          <div class="flex-row-a">
            <div class="rectangle-e">
              <span class="s"
                ><select class="size-selector">
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                </select></span
              >
              <div class="polygon"></div>
            </div>
            <div class="rectangle-13">
              <span class="s"
                ><select class="size-selector">
                  <option value="black">Black</option>
                  <option value="blue">Blue</option>
                  <option value="red">Red</option>
                </select></span
              >
              <div class="polygon-10"></div>
            </div>
            <span class="hash">#1</span>
          </div>
          <div class="flex-row-ab">
            <div class="rectangle-11">
              <span class="s"
                ><select class="size-selector">
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                </select></span
              >
              <div class="polygon-12"></div>
            </div>
            <div class="rectangle-13">
              <span class="s"
                ><select class="size-selector">
                  <option value="black">Black</option>
                  <option value="blue">Blue</option>
                  <option value="red">Red</option>
                </select></span
              >
              <div class="polygon-15"></div>
            </div>
            <span class="num-2">#2</span>
          </div>
          <div class="flex-row-ab">
            <div class="rectangle-11">
              <span class="s">
                <select class="size-selector">
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                </select>
              </span>
              <div class="polygon-12"></div>
            </div>
            <div class="rectangle-13">
              <span class="s"
                ><select class="size-selector">
                  <option value="black">Black</option>
                  <option value="blue">Blue</option>
                  <option value="red">Red</option>
                </select></span
              >
              <div class="polygon-15"></div>
            </div>
            <span class="num-2">#3</span>
          </div>
        </div>
      </div>
      <div class="flex-row-feb">
        <span class="free-delivery">Free Delivery</span>
        <div class="total-usd">
          <span class="total-price">Total : $18</span
          ><span class="usd-1e">.00 USD</span>
        </div>
      </div>
      <button class="frame">
        <div class="plus"><div class="icon"></div></div>
        <span class="add-to-cart">Add to Cart</span></button
      ><span class="powered-by-pumper">@ Powered by Pumper</span>
    </div>
  </body>
</html>
